<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-center a').removeClass("active");
            $('.menu-center a[href$="' + page + '"]').addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper" class="panel-overlay">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                        <div class="logo"><a href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt="logo"/></a></div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                        <ul id="menu" class="desktop-992">
                            <li class="active"><a href="~/" runat="server">HOME<span class="menubg"></span></a>
                                </li>
                            <li>
                                <a href="custom-program.aspx">Custom Program<span class="menubg"></span><span class="arrow-up"></span></a>
                                <div class="menu-sub">
                                    <div class="menu-subin">
                                        <ul>
                                            <li>
                                                <a href="#"><span class="menu-box"><span class="iconai"><img src="assets/images/icon-m-1.png" alt=""/></span>CUStom</span><span class="menubg"></span></a>
                                            
                                            </li>
                                            <li>
                                                <a href="#"><span class="menu-box"><span class="iconai"><img src="assets/images/icon-m-2.png" alt=""/></span>the process</span><span class="menubg"></span></a>
                                            </li>
                                            <li>
                                                <a href="custom-pricing.aspx"><span class="menu-box"><span class="iconai"><img src="assets/images/icon-m-3.png" alt=""/></span>custom headwear pricing</span><span class="menubg"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>      
                            <li><a href="about-us.aspx">ABOUT US<span class="menubg"></span><span class="arrow-up"></span></a>
                                <div class="menu-sub">
                                    <div class="menu-subin">
                                        <ul>
                                            <li>
                                                <a href="#"><span class="menu-box"><span class="iconai"><img src="assets/images/icon-m-4.png" alt=""/></span>company</span><span class="menubg"></span></a>
                                            
                                            </li>
                                            <li>
                                                <a href="#"><span class="menu-box"><span class="iconai"><img src="assets/images/icon-m-5.png" alt=""/></span>why choose us</span><span class="menubg"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="product.aspx">PRODUCTS<span class="menubg"></span></a></li> 
                            <li><a href="news.aspx">NEWS<span class="menubg"></span></a></li>
                            <li><a href="contact.aspx">CONTACT<span class="menubg"></span></a></li>
                        </ul>
                        <div class="header-right">
                                <div class="wrapper-search">
                                    <a href="#searchForm" class="link-search">search</a>
                                    <div id="searchForm" class="search-form">
                                        <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                        <div class="search-input">
                                            <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" Text="Please input key search .."></asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="link-a fa fa-facebook"></a>
                                <a href="#" class="link-a fa fa-google-plus"></a>
                            </div>
                        <div class="clr"></div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <div class="wrapper-parent">
                <div class="container">
                    <div class="head head-tit text-center"><h4 class="text-uppercase title-2 linec"><span>OUR PARTNER </span></h4></div>
                    <div id="sliderParent">
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-1.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-2.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-3.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-4.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-5.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-6.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-7.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-1.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-2.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-3.jpg" alt=""/></a>
                        </div>
                        <div class="slide">
                            <a href="#" class="parent-box fullbox-img contain-img"><img class="hideo" src="assets/images/parent-img-4.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-contactus">
                <div class="container">
                    <div class="contactus-form">
                        <h4 class="text-uppercase title-1">CONTACT US</h4>
                        <div class="contactus-content">
                            <div class="contactus-input">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <asp:TextBox ID="TextBox2" CssClass="contactus-text" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-xs-6">
                                        <asp:TextBox ID="TextBox3" CssClass="contactus-text mtm16" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="contactus-input">
                                        <asp:TextBox ID="TextBox4" CssClass="contactus-area" runat="server"></asp:TextBox>
                            </div>
                        </div>
                        <div class="contactus-btn">
                            <asp:Button ID="Button2" CssClass="button-btn" runat="server" Text="SEND" />
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="col-md-7">
                        <div class="logo"><a id="A1" href="~/" runat="server"><img src="assets/images/logo2.png" alt="logo"/></a></div>
                        <ul class="list-address">
                            <li><span class="iconal glyphicon glyphicon-map-marker"></span>111 Ten Lua, Binh Tri Dong B Ward, Tan Binh Distris, HCMC </li>
                            <li><span class="iconal glyphicon glyphicon-phone-alt"></span>+84 ( 08) 1234 5678</li>
                            <li><span class="iconal fa fa-envelope"></span><a href="mailto:chanpin89@gmail.com">chanpin89@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 footer-right">
                        <div class="menu-footer">
                            <a class="first" href="~/" runat="server">Home</a>|<a href="#">About Us</a>|<a href="#">Products</a>|<a href="#">New</a>|<a class="last" href="#">Contact</a>
                        </div>
                        <div class="copyright">Platinum hats &copy; 2016 All rights reserved.<br /><a href="http://wwww.tranlegroup.com" target="_blank">Designed by</a> <a href="http://wwww.tranlegroup.com" target="_blank">Tran Le</a></div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <ul id="menuMobile"  class="menu-nav">  
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.main.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    </form>
</body>
</html>
