<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-center a').removeClass("active");
            $('.menu-center a[href$="' + page + '"]').addClass("active");
            var value1 = $('a.a-link-ab').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-cp').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            var value3 = $('a.a-link-news').attr('href');
            $('.menu-center a[href$="' + value3 + '"]').addClass("active");
            var value4 = $('a.a-link-pro').attr('href');
            $('.menu-center a[href$="' + value4 + '"]').addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper" class="panel-overlay">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a></div>
                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                        <span class="fa fa-reorder"></span>Menu</a>
                    <ul id="menu" class="desktop-992">
                        <li class="active"><a href="~/" runat="server">Home<span class="menubg"></span></a>
                        </li>
                        <li><a href="about-us.aspx">About us<span class="menubg"></span><%--<span class="arrow-up"></span>--%></a>
                            <%--<div class="menu-sub">
                                <div class="menu-subin">
                                    <asp:ListView ID="lstAbout" runat="server" DataSourceID="odsAbout" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ArticleTitle")) + "-gt-" + Eval("ArticleID") + ".aspx" %>'>
                                                <span class="menu-box"><span class="iconai">
                                                    <img id="Img1" alt='<%# Eval("IconName") %>' src='<%# !string.IsNullOrEmpty(Eval("IconName").ToString()) ? "~/res/article/icon/" + Eval("IconName") : "~/assets/images/icon-m-4.png" %>'
                                                        runat="server" /></span><%# Eval("ArticleTitle") %></span><span class="menubg"></span></a>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul>
                                                <li runat="server" id="itemPlaceholder"></li>
                                            </ul>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsAbout" runat="server" SelectMethod="ArticleSelectAll"
                                        TypeName="TLLib.Article">
                                        <SelectParameters>
                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ArticleTitle" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter DefaultValue="1" Name="ArticleCategoryID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>--%>
                        </li>
                        <li><a href="javascript:void(0);">Custom Program<span class="menubg"></span><span
                            class="arrow-up"></span></a>
                            <div class="menu-sub">
                                <div class="menu-subin">
                                    <asp:ListView ID="lstCustom" runat="server" DataSourceID="odsCustom" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# string.IsNullOrEmpty(Eval("Tag").ToString()) ? (progressTitle(Eval("ArticleTitle")) + "-cp-" + Eval("ArticleID") + ".aspx") : Eval("Tag")  %>'>
                                                <span class="menu-box"><span class="iconai">
                                                    <img alt='<%# Eval("IconName") %>' src='<%# !string.IsNullOrEmpty(Eval("IconName").ToString()) ? "~/res/article/icon/" + Eval("IconName") : "~/assets/images/icon-m-4.png" %>'
                                                        runat="server" /></span><%# Eval("ArticleTitle") %></span><span class="menubg"></span></a>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul>
                                                <li runat="server" id="itemPlaceholder"></li>
                                            </ul>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsCustom" runat="server" SelectMethod="ArticleSelectAll"
                                        TypeName="TLLib.Article">
                                        <SelectParameters>
                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ArticleTitle" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter DefaultValue="7" Name="ArticleCategoryID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </li>
                        <li><a href="material.aspx">Fabric<span class="menubg"></span></a></li>
                        <li><a href="product.aspx">Products<span class="menubg"></span></a></li>
                        <li><a href="news.aspx">In The News<span class="menubg"></span></a></li>
                        <li><a href="contact.aspx">Contact<span class="menubg"></span></a></li>
                    </ul>
                    <div class="header-right">
                        <div class="wrapper-search">
                            <a href="#searchForm" class="link-search">search</a>
                            <div id="searchForm" class="search-form">
                                <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" OnClick="btnSearch_Click" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" onfocus="if(this.value=='Please input key search ..')this.value=''"
                                            onblur="if(this.value=='')this.value='Please input key search ..'" Text="Please input key search .."></asp:TextBox>
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>
                        <a href="#" class="link-a fa fa-facebook"></a><a href="#" class="link-a fa fa-google-plus">
                        </a>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <div class="wrapper-parent">
                <div class="container">
                    <div class="head head-tit text-center">
                        <h4 class="text-uppercase title-2 linec">
                            <span>OUR PARTNER </span>
                        </h4>
                    </div>
                    <asp:ListView ID="lstParner" runat="server" DataSourceID="odsParner" EnableModelValidation="True">
                        <ItemTemplate>
                            <div class="slide">
                                <a href="javascript:void(0);" class="parent-box fullbox-img contain-img">
                                    <span class="bwWrapper">
                                    <img class="hideo" alt='<%# Eval("PartnerImage") %>' src='<%# !string.IsNullOrEmpty(Eval("PartnerImage").ToString()) ? "~/res/partner/" + Eval("PartnerImage") : "~/assets/images/parent-img-1.jpg" %>'
                                        runat="server" />
                                    </span> 
                                </a>
                            </div>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <div id="sliderParent">
                                <span runat="server" id="itemPlaceholder" />
                            </div>
                        </LayoutTemplate>
                    </asp:ListView>
                    <asp:ObjectDataSource ID="odsParner" runat="server" SelectMethod="PartnerSelectAll"
                        TypeName="TLLib.Partner">
                        <SelectParameters>
                            <asp:Parameter Name="Keyword" Type="String" />
                            <asp:Parameter Name="PartnerName" Type="String" />
                            <asp:Parameter Name="Address" Type="String" />
                            <asp:Parameter Name="LinkWebsite" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                            <asp:Parameter Name="Priority" Type="String" />
                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphContact" runat="server">
            </asp:ContentPlaceHolder>
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="col-md-3">
                        <div class="logo">
                            <a id="A1" href="~/" runat="server">
                                <img src="assets/images/logo2.png" alt="logo" /></a></div>
                        
                    </div>
                    <div class="col-md-5">
                        <ul class="list-address">
                            <asp:ListView ID="lstFooter" runat="server" DataSourceID="odsFooter" EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><span class="iconal glyphicon glyphicon-map-marker"></span>
                                        <%# Eval("Tag") %>
                                    </li>
                                    <li><span class="iconal glyphicon glyphicon-phone-alt"></span>
                                        <%# Eval("MetaTittle") %></li>
                                    <li><span class="iconal fa fa-envelope"></span><a href='<%# "mailto:" + Eval("MetaDescription")%>'>
                                        <%# Eval("MetaDescription")%></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsFooter" runat="server" SelectMethod="ArticleSelectAll"
                                TypeName="TLLib.Article">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                    <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ArticleTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="8" Name="ArticleCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-right">
                        <%--<div class="menu-footer">
                            <a class="first" href="~/" runat="server">Home</a>|<a href="company-gt-26.aspx">About
                                Us</a>|<a href="product.aspx">Products</a>|<a href="news.aspx">New</a>|<a class="last"
                                    href="contact.aspx">Contact</a>
                        </div>--%>
                        <div class="copyright">
                            Platinum hats &copy; 2016 All rights reserved.<br />
                            <%--<a href="http://www.tranlegroup.com" target="_blank">Designed by</a> <a href="http://www.tranlegroup.com"
                                target="_blank">Tran Le</a></div>--%>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.BlackAndWhite.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    </div>
    </form>
</body>
</html>
